{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest",
    "assembleDebug": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && gradlew assembleDebug"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/datetimepicker": "3.1.1",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/picker": "^1.8.1",
    "@react-native-picker/picker": "^1.15.0",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/drawer": "^5.12.4",
    "@react-navigation/material-bottom-tabs": "^5.3.14",
    "@react-navigation/material-top-tabs": "^5.3.14",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "apsl-react-native-button": "^3.1.1",
    "axios": "^0.21.1",
    "buffer": "^6.0.3",
    "date-fns": "^2.19.0",
    "expo": "^40.0.1",
    "expo-constants": "~9.3.3",
    "expo-document-picker": "~8.4.1",
    "expo-file-system": "~9.3.0",
    "expo-font": "~8.4.0",
    "expo-image-picker": "~9.2.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-media-library": "~10.0.0",
    "expo-permissions": "~10.0.0",
    "expo-sharing": "~8.5.0",
    "expo-splash-screen": "~0.8.1",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.1",
    "expo-web-browser": "~8.6.0",
    "formik": "^2.2.6",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "native-base": "^2.15.2",
    "numbro": "^2.3.2",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-dropdown-picker": "^5.1.19",
    "react-native-elements": "^3.3.0",
    "react-native-file-viewer": "^2.1.4",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-global-props": "^1.1.5",
    "react-native-iap": "^5.2.14",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-modal": "^11.7.0",
    "react-native-multiple-select": "^0.5.6",
    "react-native-paper": "^4.7.2",
    "react-native-password-strength-meter": "^0.0.5",
    "react-native-paypal": "^4.1.0",
    "react-native-paypal-gateway": "^1.0.0",
    "react-native-reanimated": "~1.13.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-router-flux": "^4.3.1",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.2",
    "react-native-svg": "12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-tab-view": "^3.0.0",
    "react-native-unimodules": "~0.12.0",
    "react-native-uuid": "^2.0.1",
    "react-native-web": "^0.15.0",
    "react-native-webview": "11.0.0",
    "react-redux": "^7.2.4",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-native": "^0.63.51",
    "babel-jest": "~25.2.6",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "jest": "~25.2.6",
    "jetifier": "^1.6.6",
    "prettier": "^2.3.2",
    "react-test-renderer": "~16.13.1",
    "typescript": "^4.2.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
